#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Programs\iverilog\lib\ivl\va_math.vpi";
S_00000000011241f0 .scope module, "test" "test" 2 3;
 .timescale -12 -12;
v00000000011a9c70 .array "ans", 65535 0, 7 0;
v00000000011a9e50_0 .var "clk", 0 0;
v00000000011a9d10_0 .var/i "cnt", 31 0;
v00000000011a9db0_0 .var/i "f", 31 0;
v00000000011a9f90_0 .var/i "file", 31 0;
v00000000011a9a90_0 .var "flag", 0 0;
v00000000011a9ef0_0 .net "init_flag", 0 0, v00000000011e6c00_0;  1 drivers
v00000000011a9090 .array "mem", 65535 0, 7 0;
v00000000011a91d0_0 .var "msg", 255 0;
v00000000011a9270_0 .net "out_key", 0 0, v00000000011e6e80_0;  1 drivers
v00000000011a9310_0 .var/i "plane", 31 0;
v00000000011a93b0_0 .var "prik", 21 0;
v00000000011a9770_0 .var "pubk", 63 0;
S_000000000113d1c0 .scope module, "uut" "cipher" 2 24, 3 3 0, S_00000000011241f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "pubk";
    .port_info 2 /INPUT 22 "prik";
    .port_info 3 /OUTPUT 1 "out_key";
    .port_info 4 /INPUT 1 "flag";
    .port_info 5 /OUTPUT 1 "init_flag";
P_00000000011eb950 .param/l "length_lsfr1" 0 3 19, +C4<00000000000000000000000000010010>;
P_00000000011eb988 .param/l "length_lsfr2" 0 3 19, +C4<00000000000000000000000000010101>;
P_00000000011eb9c0 .param/l "length_lsfr3" 0 3 19, +C4<00000000000000000000000000010110>;
v00000000011e72c0_0 .net "clk", 0 0, v00000000011a9e50_0;  1 drivers
v00000000011e7630_0 .var "control1", 0 0;
v000000000113d350_0 .var "control2", 0 0;
v000000000113d3f0_0 .var "control3", 0 0;
v000000000113d490_0 .var "final_control", 0 0;
v000000000113d530_0 .net "flag", 0 0, v00000000011a9a90_0;  1 drivers
v000000000113d5d0_0 .var/i "i", 31 0;
v00000000011e6c00_0 .var "init_flag", 0 0;
v00000000011e6ca0_0 .var "lsfr1", 18 0;
v00000000011e6d40_0 .var "lsfr2", 21 0;
v00000000011e6de0_0 .var "lsfr3", 22 0;
v00000000011e6e80_0 .var "out_key", 0 0;
v00000000011a9bd0_0 .net "prik", 21 0, v00000000011a93b0_0;  1 drivers
v00000000011a9130_0 .net "pubk", 63 0, v00000000011a9770_0;  1 drivers
v00000000011a98b0_0 .var "temp1", 0 0;
v00000000011a9b30_0 .var "temp2", 0 0;
v00000000011a9810_0 .var "temp3", 0 0;
E_0000000001123710 .event posedge, v00000000011e72c0_0;
    .scope S_000000000113d1c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011e6e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011e6c00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000113d5d0_0, 0, 32;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v00000000011e6ca0_0, 0, 19;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v00000000011e6d40_0, 0, 22;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v00000000011e6de0_0, 0, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011a98b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011a9b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011a9810_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000113d1c0;
T_1 ;
    %wait E_0000000001123710;
    %load/vec4 v00000000011e6c00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v000000000113d5d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000000000113d5d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.3, 5;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v00000000011a9130_0;
    %load/vec4 v000000000113d5d0_0;
    %part/s 1;
    %xor;
    %store/vec4 v00000000011a98b0_0, 0, 1;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v00000000011a9130_0;
    %load/vec4 v000000000113d5d0_0;
    %part/s 1;
    %xor;
    %store/vec4 v00000000011a9b30_0, 0, 1;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 15, 5;
    %xor;
    %load/vec4 v00000000011a9130_0;
    %load/vec4 v000000000113d5d0_0;
    %part/s 1;
    %xor;
    %store/vec4 v00000000011a9810_0, 0, 1;
    %load/vec4 v00000000011e6ca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6ca0_0, 0, 19;
    %load/vec4 v00000000011e6d40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6d40_0, 0, 22;
    %load/vec4 v00000000011e6de0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6de0_0, 0, 23;
    %load/vec4 v00000000011a98b0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6ca0_0, 4, 1;
    %load/vec4 v00000000011a9b30_0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6d40_0, 4, 1;
    %load/vec4 v00000000011a9810_0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6de0_0, 4, 1;
    %load/vec4 v000000000113d5d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 3 46 "$display", "lsfr initial done." {0 0 0};
T_1.4 ;
    %load/vec4 v000000000113d5d0_0;
    %subi 1, 0, 32;
    %store/vec4 v000000000113d5d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v000000000113d5d0_0, 0, 32;
T_1.6 ;
    %load/vec4 v000000000113d5d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.7, 5;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v00000000011a9bd0_0;
    %load/vec4 v000000000113d5d0_0;
    %part/s 1;
    %xor;
    %store/vec4 v00000000011a98b0_0, 0, 1;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v00000000011a9bd0_0;
    %load/vec4 v000000000113d5d0_0;
    %part/s 1;
    %xor;
    %store/vec4 v00000000011a9b30_0, 0, 1;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 15, 5;
    %xor;
    %load/vec4 v00000000011a9bd0_0;
    %load/vec4 v000000000113d5d0_0;
    %part/s 1;
    %xor;
    %store/vec4 v00000000011a9810_0, 0, 1;
    %load/vec4 v00000000011e6ca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6ca0_0, 0, 19;
    %load/vec4 v00000000011e6d40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6d40_0, 0, 22;
    %load/vec4 v00000000011e6de0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6de0_0, 0, 23;
    %load/vec4 v00000000011a98b0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6ca0_0, 4, 1;
    %load/vec4 v00000000011a9b30_0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6d40_0, 4, 1;
    %load/vec4 v00000000011a9810_0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6de0_0, 4, 1;
    %load/vec4 v000000000113d5d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 3 65 "$display", "private_key initial done." {0 0 0};
T_1.8 ;
    %load/vec4 v000000000113d5d0_0;
    %subi 1, 0, 32;
    %store/vec4 v000000000113d5d0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 101, 0, 32;
    %store/vec4 v000000000113d5d0_0, 0, 32;
T_1.10 ;
    %load/vec4 v000000000113d5d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.11, 5;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 10, 5;
    %store/vec4 v00000000011e7630_0, 0, 1;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 11, 5;
    %store/vec4 v000000000113d350_0, 0, 1;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 12, 5;
    %store/vec4 v000000000113d3f0_0, 0, 1;
    %load/vec4 v00000000011e7630_0;
    %load/vec4 v000000000113d350_0;
    %and;
    %load/vec4 v000000000113d350_0;
    %load/vec4 v000000000113d3f0_0;
    %and;
    %or;
    %load/vec4 v000000000113d3f0_0;
    %load/vec4 v00000000011e7630_0;
    %and;
    %or;
    %store/vec4 v000000000113d490_0, 0, 1;
    %load/vec4 v00000000011e7630_0;
    %load/vec4 v000000000113d490_0;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 5, 4;
    %xor;
    %store/vec4 v00000000011a98b0_0, 0, 1;
    %load/vec4 v00000000011e6ca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6ca0_0, 0, 19;
    %load/vec4 v00000000011a98b0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6ca0_0, 4, 1;
T_1.12 ;
    %load/vec4 v000000000113d350_0;
    %load/vec4 v000000000113d490_0;
    %cmp/e;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 0, 2;
    %xor;
    %store/vec4 v00000000011a9b30_0, 0, 1;
    %load/vec4 v00000000011e6d40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6d40_0, 0, 22;
    %load/vec4 v00000000011a9b30_0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6d40_0, 4, 1;
T_1.14 ;
    %load/vec4 v000000000113d3f0_0;
    %load/vec4 v000000000113d490_0;
    %cmp/e;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 15, 5;
    %xor;
    %store/vec4 v00000000011a9810_0, 0, 1;
    %load/vec4 v00000000011e6de0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6de0_0, 0, 23;
    %load/vec4 v00000000011a9810_0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6de0_0, 4, 1;
T_1.16 ;
    %load/vec4 v000000000113d5d0_0;
    %subi 1, 0, 32;
    %store/vec4 v000000000113d5d0_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011e6c00_0, 0, 1;
T_1.0 ;
    %load/vec4 v000000000113d530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 10, 5;
    %store/vec4 v00000000011e7630_0, 0, 1;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 11, 5;
    %store/vec4 v000000000113d350_0, 0, 1;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 12, 5;
    %store/vec4 v000000000113d3f0_0, 0, 1;
    %load/vec4 v00000000011e7630_0;
    %load/vec4 v000000000113d350_0;
    %and;
    %load/vec4 v000000000113d350_0;
    %load/vec4 v000000000113d3f0_0;
    %and;
    %or;
    %load/vec4 v000000000113d3f0_0;
    %load/vec4 v00000000011e7630_0;
    %and;
    %or;
    %store/vec4 v000000000113d490_0, 0, 1;
    %load/vec4 v00000000011e7630_0;
    %load/vec4 v000000000113d490_0;
    %cmp/e;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 5, 4;
    %xor;
    %store/vec4 v00000000011a98b0_0, 0, 1;
    %load/vec4 v00000000011e6ca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6ca0_0, 0, 19;
    %load/vec4 v00000000011a98b0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6ca0_0, 4, 1;
T_1.20 ;
    %load/vec4 v000000000113d350_0;
    %load/vec4 v000000000113d490_0;
    %cmp/e;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 0, 2;
    %xor;
    %store/vec4 v00000000011a9b30_0, 0, 1;
    %load/vec4 v00000000011e6d40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6d40_0, 0, 22;
    %load/vec4 v00000000011a9b30_0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6d40_0, 4, 1;
T_1.22 ;
    %load/vec4 v000000000113d3f0_0;
    %load/vec4 v000000000113d490_0;
    %cmp/e;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 15, 5;
    %xor;
    %store/vec4 v00000000011a9810_0, 0, 1;
    %load/vec4 v00000000011e6de0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000011e6de0_0, 0, 23;
    %load/vec4 v00000000011a9810_0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000011e6de0_0, 4, 1;
T_1.24 ;
    %load/vec4 v00000000011e6ca0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000011e6d40_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v00000000011e6de0_0;
    %parti/s 1, 0, 2;
    %xor;
    %store/vec4 v00000000011e6e80_0, 0, 1;
T_1.18 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000011241f0;
T_2 ;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v00000000011a91d0_0, 0, 256;
    %pushi/vec4 1751216740, 0, 32; draw_string_vec4
    %pushi/vec4 2002874981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000000011a9770_0, 0, 64;
    %pushi/vec4 3465617, 0, 22;
    %store/vec4 v00000000011a93b0_0, 0, 22;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011a9a90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011a9d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011a9310_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000000011241f0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011a9e50_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v00000000011a9e50_0;
    %inv;
    %store/vec4 v00000000011a9e50_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000000011241f0;
T_4 ;
    %vpi_call 2 33 "$readmemh", "testfile.txt", v00000000011a9090 {0 0 0};
    %vpi_func 2 34 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v00000000011a9f90_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_00000000011241f0;
T_5 ;
    %wait E_0000000001123710;
    %load/vec4 v00000000011a9ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011a9a90_0, 0, 1;
T_5.0 ;
    %load/vec4 v00000000011a9a90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000011a9d10_0;
    %cmpi/s 65536, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %ix/getv/s 4, v00000000011a9d10_0;
    %load/vec4a v00000000011a9090, 4;
    %load/vec4 v00000000011a9310_0;
    %part/s 1;
    %load/vec4 v00000000011a9270_0;
    %xor;
    %ix/getv/s 4, v00000000011a9d10_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v00000000011a9310_0;
    %flag_or 4, 8;
    %store/vec4a v00000000011a9c70, 4, 5;
    %load/vec4 v00000000011a9d10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %ix/getv/s 4, v00000000011a9d10_0;
    %load/vec4a v00000000011a9090, 4;
    %load/vec4 v00000000011a9310_0;
    %part/s 1;
    %vpi_call 2 45 "$display", "%b,%b", S<0,vec4,u1>, v00000000011a9270_0 {1 0 0};
T_5.4 ;
    %load/vec4 v00000000011a9310_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000011a9310_0, 0, 32;
    %load/vec4 v00000000011a9310_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v00000000011a9d10_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000011a9d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011a9310_0, 0, 32;
T_5.6 ;
T_5.2 ;
    %load/vec4 v00000000011a9d10_0;
    %cmpi/e 65536, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011a9db0_0, 0, 32;
T_5.10 ;
    %load/vec4 v00000000011a9db0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_5.11, 5;
    %vpi_call 2 55 "$fwrite", v00000000011a9f90_0, "%02x\012", &A<v00000000011a9c70, v00000000011a9db0_0 > {0 0 0};
    %load/vec4 v00000000011a9db0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000011a9db0_0, 0, 32;
    %jmp T_5.10;
T_5.11 ;
    %vpi_call 2 57 "$fclose", v00000000011a9f90_0 {0 0 0};
    %vpi_call 2 58 "$display", "finished." {0 0 0};
    %vpi_call 2 59 "$display", "Total time=%0t", $time {0 0 0};
    %vpi_call 2 60 "$display", "%b", &A<v00000000011a9c70, 0> {0 0 0};
    %vpi_call 2 61 "$display", "%b", &A<v00000000011a9c70, 1> {0 0 0};
    %vpi_call 2 63 "$stop" {0 0 0};
T_5.8 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\a5_1_tb.v";
    ".\a5_1.v";
